<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Minotaur.Program" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Minotaur.Items.Item">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAQAAAAg=</HashCode>
      <FileName>Items\Item.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Minotaur.GameSprite">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAEAAAAAAAQAAAAAAAAAAAABgAQAAYAA=</HashCode>
      <FileName>GameSprite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Minotaur.GameSprites.Player">
    <Position X="6" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAAAACAAAAAgAAEAA=</HashCode>
      <FileName>GameSprites\Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Minotaur.GameSprites.Mob">
    <Position X="10" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameSprites\Mob.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Minotaur.ConsoleDrawEngine">
    <Position X="2.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ConsoleDrawEngine.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Minotaur.GameSprites.Minotaur">
    <Position X="10" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameSprites\Minotaur.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Minotaur.Labyrinth">
    <Position X="10.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IADAAAAAAAAAIAAAAgABAAAAAAAAAAAAgAQAAEAAgAA=</HashCode>
      <FileName>Labyrinth.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Minotaur.Interfaces.IEquippable">
    <Position X="0.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAQAAAAg=</HashCode>
      <FileName>Interfaces\IEquippable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Minotaur.Interfaces.IUsable">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IUsable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Minotaur.Interfaces.IDrawEngine">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAAAAEAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IDrawEngine.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>